{
  "name": "project6",
  "version": "1.0.0",
  "private": true,
  "description": "CS142 Project #6 - Appserver and Database (React)",
  "main": "webServer.js",
  "scripts": {
    "build": "webpack --devtool eval-cheap-module-source-map --output-pathinfo",
    "build:w": "webpack --devtool eval-cheap-module-source-map --output-pathinfo --watch",
    "lint": "eslint webServer.js loadDatabase.js *.jsx components/*/*.jsx || exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> ",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@popperjs/core": "^2.0.5",
    "async": "^3.1.1",
    "axios": "^0.21.4",
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "js-yaml": "^3.13.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "prismjs": "^1.26.0",
    "promise": "^8.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/runtime": "^7.16.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
